server {
    listen       443 ssl http2;
    listen       [::]:443 ssl http2;
    server_name  solruf.com www.solruf.com *.solruf.com;
    ssl_certificate "/ssh/cert.pem";
    ssl_certificate_key "/ssh/privkey.pem";
    include /etc/nginx/default.d/*.conf;
    
    location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  error_page 500 502 503 504 /50x.html;

  location = /50x.html {
      root /usr/share/nginx/html;
  }
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name solruf.com www.solruf.com *.solruf.com;
    return 301 https://$host$request_uri;
}
